MULTI-THRESHOLD SENSITIVITY ANALYSIS
======================================================================
Same trained U-Net evaluated against ground truths built with
varying radiologist-consensus thresholds.

Threshold   Label                         Dice     IoU      Sens     Spec
-------------------------------------------------------------------------
t=0.25      1+ radiologist (lenient)      0.8779   0.8045   0.9040   0.9993
t=0.50      2+ radiologists (majority)    0.8051   0.6985   0.9867   0.9974
t=0.75      3+ radiologists (strong)      0.7247   0.5948   0.9967   0.9961
t=1.00      4/4 radiologists (strict)     0.6663   0.5210   0.9995   0.9949

INTERPRETATION:
- Model achieves robust segmentation across all consensus levels
- Sensitivity increases with stricter ground truth, indicating the model
  reliably captures regions where radiologists strongly agree  
- Optimal operating point: majority consensus (t=0.5) with Dice=0.81
- Clinical relevance: high sensitivity prioritizes catching nodules,
  aligning with lung cancer screening requirements